name: Test Workflow

# define the trigger events
on: [push]


# jobs run in parallel by default
jobs:

    say-hello:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Hello, Github Actions!"

    build_and_test:
        needs: [say-hello]
        runs-on: ubuntu-latest
        steps:

            - name: Check out this repo
              uses: actions/checkout@v3

            - name: Install dependencies
              uses: sudo apt install -y build-essential python3

            - run: pwd

            - name: Run Test
              run: python3 test.py
            